<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
         height: 800px;
         background-color: burlywood;
         display: grid;
         grid-template-rows:150px   1fr 1fr;
         grid-template-columns: 150px   1fr 1fr ;
         grid-template-rows:repeat( 150px 3, 1fr ) ;
         grid-template-columns:repeat(3,1fr) ;
         row-gap: 1px;
         column-gap: 1px;
        

      }
      .box{
        /* width: 150px; */
        /* height: 150px; */
        background-color: rgb(142, 6, 160);
        margin: 4px;
        color: rgb(9, 13, 16);
        font-size: 20px;
        text-align: center;
      }
      #header{
        grid-column: 1/4;
        background-image: url(./IMG/Header.jpg);
            }
      #data{
        background-image: url(./IMG/Data.jpg);
        grid-column: 2/4;
        
      }
      #section{
        grid-row: 2/4;
        background-image: url(./IMG/Section.jpg);
      }
      #footer{
        grid-column: 1/4 ;
        height: 300px;
        background-image: url(./IMG/Footer.jpg);        
      }
      .d1{
        background-image: url(./IMG/D1.jpg);
      }
      .d2{
        background-image: url(./IMG/D2.jpg)
      }
      
      /* .last{
        height: 150px;
      } */

      
    </style>
</head>
<body>

    
    <section>
      <div class="box" id="header">Header</div>
      <div class="box" id="section">section</div>
      <div class="box" id="data"></div>
      <div class="box d1"></div>
      <div class="box d2"></div>
      <div class="box" id="footer">footer</div>
      <div class="box last"></div>
      <div class="box last"></div>
      <div class="box last"></div>
    </section>  
      
    
</body>
</html>